FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY BulkApi.slnx ./
COPY src/BulkApi.Core/BulkApi.Core.csproj src/BulkApi.Core/
COPY src/BulkApi.Api/BulkApi.Api.csproj src/BulkApi.Api/
RUN dotnet restore src/BulkApi.Api/BulkApi.Api.csproj
COPY src/ src/
RUN dotnet publish src/BulkApi.Api/BulkApi.Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "BulkApi.Api.dll"]
