FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY BulkApi.slnx ./
COPY src/BulkApi.Core/BulkApi.Core.csproj src/BulkApi.Core/
COPY src/BulkApi.Worker/BulkApi.Worker.csproj src/BulkApi.Worker/
RUN dotnet restore src/BulkApi.Worker/BulkApi.Worker.csproj
COPY src/ src/
RUN dotnet publish src/BulkApi.Worker/BulkApi.Worker.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "BulkApi.Worker.dll"]
